{
  "builds": [
    {
      "src": "vercel-server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/tile",
      "dest": "vercel-server.mjs"
    },

    {
      "src": "/cache-stats",
      "dest": "vercel-server.mjs"
    }
  ]
}